<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            font-weight: 350;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
            
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        input {
            padding: 10px;
            width: 200px;
        }

        li {
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }

        li:hover {
            background-color: #eee;
            cursor: pointer;
        }
    </style>
    <title>Autocomplete com Javascript</title>
</head>
<body>
    <p><label for="input-color">Digite a cor para o fundo</label></p>
    <p><input id="input-color" type="text" class="input-color" placeholder="Cor"></p>
    <div>
        <ul class="list-colors"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>